<?php
if (!defined('DATALIFEENGINE') || !defined('LOGGED_IN')) {
    die('Hacking attempt!');
}
?>


<div class="panel-body">

<h4>Auto Rss Pro (v1.0.5)</h4>
    <b>Добавленные функции:</b>
    <h5>Мелкие исправления</h5>
	<p>
		Адаптация к работе с DLE 14. <br>
		Для работы совместно с модулем AMP4DLE удалена обвязка в виде тегов < noindex > вокруг ссылки на источник новости, так как тег noindex не поддерживается в режиме AMP страниц.
	</p>
	
	<hr>
    <h4>Auto Rss Pro (v1.0.3)</h4>
    <b>Добавленные функции:</b>
    <h5>1. hashtag</h5>
	<p>
		 
		Поддержка хештегов для публикаций если поле хештега в админке пустое - данный параметр игнорируется. Если в поле указано произвольный хештег с необходимым значением, (1 - опубликовать, 0 - не публиковать) то модуль может как опуликовать, так и пропустить данный пост в зависимости от указанных параметров.<br>
		
	</p>
	<p>
		Пример хештегов:
	</p>
		<code>#vk|1</code>
		<i>если в теле публикации будет найден текст вида #vk то его осдержимое БУДЕТ импортировано на сайт.</i><br>

		<code>#other|0 </code>
		<i>если в теле публикации будет найден текст вида #other то его осдержимое НЕ БУДЕТ импортировано на сайт.</i><br>

	<h5>2. showLink</h5>
	<p>
		 Добавлен чекбокс - скрыть источник публикации. Если данный чекбокс активирован - то ссылка на источник не добавляется в публикацию при импорте.
	</p>
	<h5>3. yandex_rss</h5>
	<p>
		 Добавлена поддержка импорта RSS каналов в формате Яндекс Новостей.
	</p>
	<!-- 
<p>
		Добавлена поддержка вставки видео с Youtube в тело краткой новости. Пока не тестировалось.  
	</p> 
 -->     
</div>
